[gd_scene load_steps=8 format=3 uid="uid://dq35gniwr3313"]

[ext_resource type="Script" path="res://player.gd" id="1_45sj6"]
[ext_resource type="Texture2D" uid="uid://c4vwqttkdhb5q" path="res://art/playerGrey_up1.png" id="1_rj7aq"]
[ext_resource type="Texture2D" uid="uid://c3dcmxi2b24vg" path="res://art/playerGrey_up2.png" id="2_r8hcu"]
[ext_resource type="Texture2D" uid="uid://3bu85mrus64c" path="res://art/playerGrey_walk1.png" id="3_5g0c8"]
[ext_resource type="Texture2D" uid="uid://d34byomj1xu4q" path="res://art/playerGrey_walk2.png" id="4_mgdip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_418c0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rj7aq")
}, {
"duration": 1.0,
"texture": ExtResource("2_r8hcu")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5g0c8")
}, {
"duration": 1.0,
"texture": ExtResource("4_mgdip")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3mmuq"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_45sj6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_418c0")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3mmuq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
